<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47778728afb447898fba5d6e5c4f52d4" Name="Diagram1">
        <EntityTypeShape EntityType="Taller5Model.cliente" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Taller5Model.pelicula" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Taller5Model.FK__cliente__id_clie__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>